# Database Configuration
DB_ROOT_PASSWORD=super_secret_root_password
DB_NAME=taksibu
DB_USER=taksibu_user
DB_PASSWORD=strong_db_password

# Redis Configuration
REDIS_PASSWORD=secure_redis_password

# App Secrets
JWT_SECRET=complex_jwt_secret_key_here
REFRESH_TOKEN_SECRET=complex_refresh_token_secret_here

# SMS Configuration (MutluCell)
SMS_USERNAME=incigungor
SMS_PASSWORD=LKSArsAgMXxYW71n
SMS_ORG=902129233987

# Firebase
# Ensure serviceAccountKey.json is in the root directory
